<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="30dp"
    android:padding="20dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="35dp"
        android:hint="@string/enter_a" />

    <EditText
        android:id="@+id/b"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="35dp"
        android:hint="@string/enter_b" />

    <TextView
        android:id="@+id/ans"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:textSize="35dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/plus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/plus"
        android:onClick="plus"/>

    <Button
        android:id="@+id/minus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/minus"
        android:onClick="minus"/>

    <Button
        android:id="@+id/multiply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/multiply"
        android:onClick="multiply"/>

    <Button
        android:id="@+id/divide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/divide"
        android:onClick="divide"/>

    <Button
        android:id="@+id/modulus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/modulus"
        android:onClick="modulus"/>

</LinearLayout>